Mediateka/Mediateka/Pages/Executor/ListOrdersExecutors.xaml

<Page x:Class="Mediateka.Pages.ListOrdersExecutors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mediateka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrdersExecutors">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Найти"
                   Margin="5"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="TBSearch"
                 VerticalAlignment="Center"
                 Width="220"
                 TextChanged="TBSearch_TextChanged">
                <TextBox.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                    Value="5"/>
                            </Style>
                        </Style.Resources>

                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <ListView x:Name="LVEvents"
                  MouseDoubleClick="LVEvents_MouseDoubleClick"
              Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="28"
                            Text="{Binding Name}"/>
                        <TextBlock Text="{Binding City, StringFormat='Город: {0}'}"/>
                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   />
                        <StackPanel>
                            <Button x:Name="BResponse"
                                    Margin="5"
        HorizontalAlignment="Right"
        Click="BResponse_Click"
        Content="Откликнуться"/>
                        </StackPanel>
                        
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin"
                        Value="3"/>
                    <Setter Property="BorderBrush"
                        Value="DeepSkyBlue"/>
                    <Setter Property="BorderThickness"
                        Value="1"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10"/>

                        </Style>
                    </Style.Resources>

                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
