Mediateka/Mediateka/Pages/Executor/ListOrdersExecutors.xaml

<Page x:Class="Mediateka.Pages.ListOrdersExecutors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Mediateka.Pages"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrdersExecutors">
    <Grid
          Background="#062949">
        <TabControl Margin="5">
            <TabItem Header="Заказы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal">

                        <TextBox x:Name="TBSearch"
              VerticalAlignment="Center"
                                 Margin="10, 5"
              materialDesign:HintAssist.Hint="Найти заказ"
 Padding="20, 5"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
              TextChanged="TBSearch_TextChanged">

                        </TextBox>
                        <TextBlock Text="Рейтинг организатора"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                        <materialDesign:RatingBar
                            x:Name="RatingBar"
                            
                            ValueChanged="RatingBar_ValueChanged"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListView x:Name="LVEvents"
               MouseDoubleClick="LVEvents_MouseDoubleClick"
           Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="28"
                                               FontWeight="Bold"
                         Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding City, StringFormat='Город: {0}'}"
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding Description}"                                               FontSize="18"
                                TextWrapping="Wrap"
                                />
                                    <TextBlock Visibility="{Binding isComment}"
                                               Text="{Binding CommentExecutor, StringFormat='Причина отказа: {0}'}"/>
                                    <StackPanel>
                                        <Button x:Name="BResponse"
                                                IsEnabled="{Binding IsNotResponseExecutor}"
                                 Margin="5"
     HorizontalAlignment="Right"
     Click="BResponse_Click"
     Content="Откликнуться"/>
                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin"
                    Value="10"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#223d74" Offset="1.0"/>
                                            <GradientStop Color="#4362a1" Offset="0.0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Padding"
         Value="10"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#223d74" Offset="0.0"/>
                                            <GradientStop Color="#4362a1" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>

                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
Value="10"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Одобреные заказы">
              
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BUpload"
                                Margin="5,0"
            Click="BUpload_Click"
            Content="Добавить материал"/>

                    </StackPanel>
                    
                    <ListView x:Name="LVOrders"
                            Grid.Row="1"
                              MouseDoubleClick="LVOrders_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Event.Name}"
                                               FontWeight="Bold"
                                               FontSize="32"/>
                                    <TextBlock Text="{Binding Event.DateTime, StringFormat='Дата dd.MM.yyyy'}"/>
                                    <TextBlock Text="{Binding Event.DateTime, StringFormat='Время HH:mm'}"/>

                                    <TextBlock Text="{Binding Event.Deadline, StringFormat='Срок сдачи dd.MM.yyyy'}"/>

                                    <DataGrid ItemsSource="{Binding Event.ContextMaterialEvent}"
                                              Margin="10"
                                              
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя файла"
                                                                
                                                                Binding="{Binding NameFile}"/>
                                            <DataGridTextColumn Header="Комментарий"
                                                                
                                                                
                                                                Binding="{Binding CommentFile}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Дата отправким"
                                                                
                                                                Binding="{Binding DateTimeSend}"/>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="BRemoveFile"
Click="BRemoveFile_Click"
Content="Удалить файл"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin"
                    Value="10"/>
                                <Setter Property="Padding"
                                        Value="10"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#223d74" Offset="1.0"/>
                                            <GradientStop Color="#4362a1" Offset="0.0"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>


                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#223d74" Offset="0.0"/>
                                            <GradientStop Color="#4362a1" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>

                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius"
Value="10"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
             
                </Grid>
               
            </TabItem>
        </TabControl>
    </Grid>

</Page>
