Mediateka/Mediateka/Pages/ListEventPlanner.xaml

<Page x:Class="Mediateka.Pages.ListEventPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mediateka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEventPlanner">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BAddEvent"
                    Click="BAddEvent_Click"
                    Content="Добавить"/>
            <TextBlock Text="Найти"
                       Margin="5"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="TBSearch"
                     VerticalAlignment="Center"
                     Width="220"
                     TextChanged="TBSearch_TextChanged">
                <TextBox.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5"/>
                            </Style>
                        </Style.Resources>
                        
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <ListView x:Name="LVEvents"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10"
                            BorderThickness="2">
                        <StackPanel>
                            <TextBlock FontSize="28"
                                Text="{Binding Name}"/>
                            <TextBlock Text="{Binding City, StringFormat='Город: {0}'}"/>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                       />
                            <TextBlock Text="{Binding StatusEvent.Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
