Mediateka/Mediateka/Pages/RegestrationPage.xaml

<Page x:Class="Mediateka.Pages.RegestrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mediateka.Pages"
      xmlns:xcd ="http://schemas.xceed.com/wpf/xaml/toolkit"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

      Title="RegestrationPage">

    <Grid Margin="5">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Фото"/>
                <StackPanel HorizontalAlignment="Left">
                    <Border CornerRadius="40"
                            Margin="3"
                            Width="100"
                            Height="100"
                            BorderThickness="2"
                            BorderBrush="DeepSkyBlue">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        ImageSource="{Binding Avatar}"/>
                        </Border.Background>
                    </Border>

                    <Button x:Name="BAddImage"
                        Content="Добавить фото"
                        Click="BAddImage_Click"/>
                </StackPanel>

                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding Surname}"/>

                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding Patronymic}"/>

                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Phone}"
                         MaxLength="11"/>

                <TextBlock Text="E-mail"/>
                <TextBox Text="{Binding Email}"/>

                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}"/>
                <StackPanel x:Name="SPSkillsExecutor"
            Visibility="Collapsed">
                    <TextBlock Text="Твои навыки"/>
                    <xcd:CheckComboBox x:Name="CCBSkils"
                       DisplayMemberPath="Name"/>
                </StackPanel>
                <Button x:Name="Regestr"
                        Margin="0, 5"
                        Click="Regestr_Click"
                        Content="Зарегестрироваться"
                        />
                <Button x:Name="BBack"
         Click="BBack_Click"
         Content="Назад"
         />
                
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
