Mediateka/Mediateka/Pages/RegestrationPage.xaml

<Page x:Class="Mediateka.Pages.RegestrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mediateka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegestrationPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Фото"/>
                <StackPanel HorizontalAlignment="Left">
                    <Border CornerRadius="20">
                        <Image Source="{Binding Avatar}"
Height="100"
Width="100"
/>
                    </Border>

                    <Button x:Name="BAddImage"
                        Content="Добавить фото"
                        Click="BAddImage_Click"/>
                </StackPanel>

                <TextBlock Text="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <TextBlock Text="Фамилия"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Отчество"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Телефон"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="E-mail"/>
                <TextBox Text="{Binding Name}"/>

                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Name}"/>

            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</Page>
