Mediateka/Mediateka/MainWindow.xaml

<Window x:Class="Mediateka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka"
        xmlns:uc="clr-namespace:Mediateka.UsersControls"
        mc:Ignorable="d"
        Icon="/Resourse/Icon128.ico"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Медиатека" MinHeight="450" MinWidth="800"
       
        MaxHeight="650"
        MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GProfile"
              Background="#5773b0"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="10,5">
                
                <StackPanel Orientation="Horizontal"
                            MouseDown="GProfile_MouseDown">
                    <Image Source="/Resourse/Icon128.png"
                           x:Name="IAdmin"
                           Visibility="Collapsed"/>
                    <Border CornerRadius="20"
                            x:Name="BUser"
                        Visibility="Collapsed"
                        Margin="5"
                        Height="70"
                        Width="70">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding FullName}"
                           FontSize="24"
                           VerticalAlignment="Center"/>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel
                    Grid.Column="1"
                VerticalAlignment="Center"
                    Margin="10">
                <Button x:Name="BExit"
                    Margin="3"
                    Click="BExit_Click"
                    Content="Выйти"
                    />
                <Button x:Name="BAddUser"
                        Margin="3"
                        Visibility="Collapsed"
               Click="BAddUser_Click"
               Content="Добавить пользователя"/>
            </StackPanel>

        </Grid>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
