Mediateka/Mediateka/MainWindow.xaml

<Window x:Class="Mediateka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GProfile"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        >
                <Border CornerRadius="20"
                        Margin="5"
                        Height="70"
                        Width="70">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="{Binding FullName}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="BExit"
                    Grid.Column="1"
                    Click="BExit_Click"
                    Content="Выйти"
                    Margin="5"
                    HorizontalAlignment="Right"/>

        </Grid>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
