Mediateka/Mediateka/Windows/EventWindow.xaml

<Window x:Class="Mediateka.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka.Windows"
        xmlns:xcd ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Background="#062949"
        MaxHeight="600"
        MaxWidth="900"
        Title="Мероприятие" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid Margin="5">
            <Border CornerRadius="30" 
         Grid.Row="1"
 Margin="10"
 Padding="20"
 VerticalAlignment="Center"
 >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#223d74" Offset="0.0"/>
                        <GradientStop Color="#4362a1" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Название" 
                                   FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Описание"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="Город проведения"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding City}"/>

                        <TextBlock Text="Плата"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding Salary}"/>
                        <TextBlock Text="Какие специалисты нужны"
                                    FontWeight="Bold"/>
                        <ListBox x:Name="CCBSkills"
                             BorderThickness="1"
                             BorderBrush="#4362a1"
                              ItemsSource="{Binding EventSkill}"
                              DisplayMemberPath="Skill.Name"/>
                        <TextBlock Text="Время проведения"
                                   FontWeight="Bold"/>
                        <DatePickerTextBox Text="{Binding DateTime, StringFormat='dd.MM.yyyy  время: MM:mm'}"
                                       IsReadOnly="True"
                                           
                                       />
                        <TextBlock Text="Крайний срок сдачи"
                                   FontWeight="Bold"/>
                        <DatePickerTextBox Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}"
                    IsReadOnly="True"/>

                        <Button x:Name="BResponse"
                    Margin="0,5"
                    Content="Откликнуться"
                    Click="BResponse_Click"/>
                        <Button x:Name="BBack"
                    Content="Назад"
                    Click="BBack_Click"/>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
