Mediateka/Mediateka/Windows/EventWindow.xaml

<Window x:Class="Mediateka.Windows.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka.Windows"
        xmlns:xcd ="http://schemas.xceed.com/wpf/xaml/toolkit"
        Style="{StaticResource MaterialDesignWindow}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Icon="/Resourse/Icon128.ico"
        mc:Ignorable="d"
        Background="#062949"
        MaxHeight="600"
        MaxWidth="900"
        Title="Мероприятие" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid Margin="5">
            <Border CornerRadius="30" 
         Grid.Row="1"
 Margin="10"
 Padding="20"
 VerticalAlignment="Center"
 >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#223d74" Offset="0.0"/>
                        <GradientStop Color="#4362a1" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Название" 
                                   FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="Описание"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="Город проведения"
                                    FontWeight="Bold"/>
                        <TextBlock Text="{Binding City}"/>

                        <TextBlock Text="Плата"
                                    FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Salary}"/>
                            <Button x:Name="BCurrency"
            
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
           Click="BCurrency_ClickAsync"/>
                        </Grid>
                        <TextBlock Text="Какие специалисты нужны"
                                    FontWeight="Bold"/>
                        <ListBox x:Name="CCBSkills"
                             BorderThickness="1"
                             BorderBrush="#4362a1"
                              ItemsSource="{Binding EventSkill}"
                              DisplayMemberPath="Skill.Name"/>
                        <TextBlock Text="Время проведения"
                                   FontWeight="Bold"/>
                        <DatePickerTextBox Text="{Binding DateTime, StringFormat='dd.MM.yyyy  время: MM:mm'}"
                                       IsReadOnly="True"
                                           
                                       />
                        <TextBlock Text="Крайний срок сдачи"
                                   FontWeight="Bold"/>
                        <DatePickerTextBox Text="{Binding Deadline, StringFormat='dd.MM.yyyy'}"
                    IsReadOnly="True"/>
                        <Expander Header="Организатор" 
                                  Background="Transparent">
                            <StackPanel Margin="10">
                               
                                <StackPanel HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Border CornerRadius="40"
         Margin="3"
         Width="100"
         Height="100"
        >
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill"
                     RenderOptions.BitmapScalingMode="Fant"
                     ImageSource="{Binding EventPlanner.Avatar}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding EventPlanner.FullName}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                
                                
                                <TextBlock Text="Телефон"/>
                                <TextBlock Text="{Binding EventPlanner.Phone}"/>

                                <TextBlock Text="E-mail"/>
                                <TextBlock Text="{Binding EventPlanner.Email}"/>
                                <Expander Header="Отзывы"
                                          Background="Transparent">
                                   
                                    
                                    <ScrollViewer>
                                        <StackPanel>

                                            <Button x:Name="BAddComment"
                                                    IsEnabled="{Binding isWork}"
                    Click="BAddComment_Click"
                    Content="Добавить отзыв"/>
                                            <ListView ItemsSource="{Binding EventPlanner.ReceivingReviews}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="3*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border CornerRadius="40"
                                            Margin="3"
                                            Width="50"
                                            Height="50"
                                            BorderThickness="1">
                                                                <Border.Background>
                                                                    <ImageBrush Stretch="Fill"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        ImageSource="{Binding EventPlanner.Avatar}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Text="{Binding EventPlanner.FullName}"
                                                   FontSize="28"/>

                                                                <TextBlock Text="{Binding ContentMsg}"/>
                                                                <Viewbox
Height="16"
Margin="0,4,0,8"
HorizontalAlignment="Left">
                                                                    <materialDesign:RatingBar
                                                IsReadOnly="True"
  Margin="0"
  
  Orientation="Horizontal"
  Value="{Binding Rating}" />
                                                                </Viewbox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Button x:Name="BResponse"
                    Margin="0,5"
                    Content="Откликнуться"
                    Click="BResponse_Click"/>
                        <Button x:Name="BBack"
                    Content="Назад"
                    Click="BBack_Click"/>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
