Mediateka/Mediateka/Windows/ExecutorProfile.xaml

<Window x:Class="Mediateka.Windows.ExecutorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:Mediateka.UsersControls"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Background="#062949"
        Title="Профиль исполнителя" MinHeight="450" MinWidth="800"
         MaxHeight="550"
 MaxWidth="900">
    <Grid Margin="5"
          >
        <Border CornerRadius="30"
Margin="10"
Padding="20"
VerticalAlignment="Center"
>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#223d74" Offset="0.0"/>
                    <GradientStop Color="#4362a1" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <ScrollViewer >
                <StackPanel>
                    <TextBlock Text="Фото"/>
                    <StackPanel HorizontalAlignment="Left">
                        <Border CornerRadius="40"
                        Margin="3"
                        Width="100"
                        Height="100"
                       >
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    ImageSource="{Binding Avatar}"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="ФИО"/>
                    <TextBlock Text="{Binding FullName}"/>
                    <TextBlock Text="Телефон"/>
                    <TextBlock Text="{Binding Phone}"/>

                    <TextBlock Text="E-mail"/>
                    <TextBlock Text="{Binding Email}"/>

                    <StackPanel x:Name="SPSkillsExecutor">
                        <Expander Header="Навыки">
                            <Expander.Background>
                                <LinearGradientBrush>

                                </LinearGradientBrush>
                            </Expander.Background>
                            <ListBox x:Name="CCBSkils"
                             ItemsSource="{Binding ExecutorSkill}"
                            DisplayMemberPath="Skill.Name"/>
                        </Expander>
                    </StackPanel>
                    <Expander Header="Портфолио">
                        <Expander.Background>
                            <LinearGradientBrush>

                            </LinearGradientBrush>
                        </Expander.Background>
                        <ListView x:Name="LBPortfolio"
                         ItemsSource="{Binding MaterialEvent}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding NameFile}"/>
                                        <Button x:Name="BInstall"
                                        Grid.Column="1"
                                        Click="BInstall_Click"
                                        Content="Скачать"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                                    <Setter Property="Margin"
                                            Value="5"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </Expander>
                    <Expander Header="Отзывы">
                        <Expander.Background>
                            <LinearGradientBrush>
                                
                            </LinearGradientBrush>
                        </Expander.Background>
                        <ScrollViewer>
                            <StackPanel>

                                <Button x:Name="BAddComment"
                            Click="BAddComment_Click"
                            Content="Добавить отзыв"/>
                                <ListView ItemsSource="{Binding ReceivingReviews}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border CornerRadius="40"
                                                    Margin="3"
                                                    Width="50"
                                                    Height="50"
                                                    BorderThickness="1">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill"
                                                                RenderOptions.BitmapScalingMode="Fant"
                                                                ImageSource="{Binding EventPlanner.Avatar}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding EventPlanner.FullName}"
                                                           FontSize="28"/>

                                                    <TextBlock Text="{Binding ContentMsg}"/>
                                                    <Viewbox
        Height="16"
        Margin="0,4,0,8"
        HorizontalAlignment="Left">
                                                        <materialDesign:RatingBar
                                                        IsReadOnly="True"
          Margin="0"
          
          Orientation="Horizontal"
          Value="{Binding Rating}" />
                                                    </Viewbox>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Button x:Name="BHire"
                    Margin="0, 5"
                    Click="BHire_Click"
                    Content="Нанять"/>
                    <Button x:Name="BBack"
     Click="BBack_Click"
     Content="Назад"
     />

                </StackPanel>

            </ScrollViewer>
        </Border>
    </Grid>
</Window>
