Mediateka/Mediateka/Windows/ExecutorProfile.xaml

<Window x:Class="Mediateka.Windows.ExecutorProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mediateka.Windows"
        mc:Ignorable="d"
        Title="ExecutorProfile" MinHeight="450" MinWidth="800">
    <Grid Margin="5">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Фото"/>
                <StackPanel HorizontalAlignment="Left">
                    <Border CornerRadius="40"
                        Margin="3"
                        Width="100"
                        Height="100"
                        BorderThickness="2"
                        BorderBrush="DeepSkyBlue">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    ImageSource="{Binding Avatar}"/>
                        </Border.Background>
                    </Border>
                </StackPanel>

                <TextBlock Text="ФИО"/>
                <TextBlock Text="{Binding FullName}"/>
                <TextBlock Text="Телефон"/>
                <TextBlock Text="{Binding Phone}"/>

                <TextBlock Text="E-mail"/>
                <TextBlock Text="{Binding Email}"/>

                <StackPanel x:Name="SPSkillsExecutor">
                    <Expander Header="Навыки"> 
                    <ListBox x:Name="CCBSkils"
                             ItemsSource="{Binding ExecutorSkill}"
                            DisplayMemberPath="Skill.Name"/>
                    </Expander>
                </StackPanel>
                <Expander Header="Портфолио">
                <ListView x:Name="LBPortfolio"
                         ItemsSource="{Binding MaterialEvent}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding NameFile}"/>
                                <Button x:Name="BInstall"
                                        Grid.Column="1"
                                        Click="BInstall_Click"
                                        Content="Скачать"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                    
                </Expander>
                <Button x:Name="BHire"
                    Margin="0, 5"
                    Click="BHire_Click"
                    Content="Нанять"/>
                <Button x:Name="BBack"
     Click="BBack_Click"
     Content="Назад"
     />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
